NEXT_PUBLIC_URL=https://lets-fly.vercel.app
DATABASE_URI=mongodb+srv://root:root123@cluster0.tyh0yd1.mongodb.net/test?retryWrites=true&w=majority
MAIL_SENDER_NAME="Let's Fly"
MAIL_USER=theritiktiwari@gmail.com
MAIL_PASS=deohcmevckfhbjsf
JWT_SECRET_KEY=VGhpcyBpcyBhIEpXVCBzZWNyZXQga2V5Y7fZ
CRYPTOJS_SECRET_KEY=VGhpcyBpcyBhIEpXVCBzZWNyakufy2V5Y7fZ
PORT=5000
FLIGHT_API=https://timetable-lookup.p.rapidapi.com
X_RapidAPI_Key=243cb0629emsha430c7ca97a457ep10129ejsn4a10a52e07c4
X_RapidAPI_Host=timetable-lookup.p.rapidapi.com
RAZORPAY_KEY_ID=rzp_test_vlQOeq4AMQ62ov
RAZORPAY_KEY_SECRET=3GqfCZJD8slgdBOGYeQUeI7J